<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animart</title>
    <link rel="stylesheet" href="animart.css">
</head>

<body class="body">
    <header>
        <section id="flexy">
            <div id="flex">
                <img class="img" src="./animart logo.PNG" alt="">
                <input id="inp" type="text">
                <button id="btn">Search</button>
            </div>
            <div class="flex">
                <img class="img" src="./animart logo.PNG" alt="">
                <p class="home-a">Animart</p>
            </div>
        </section>
    </header>
    <nav>
        <ul class="home-u">
            <li><a class="home-a" href=" ">Clothing and Accessories</a></li>
            <li><a class="home-a" href="">Computer and Accessories</a></li>
            <li><a class="home-a" href=" ">Food</a></li>
            <li><a class="home-a" href=" ">Medical help</a></li>
        </ul>
    </nav>
    <section class="div">
    <div class="diva">
        <img class="things" src="./bags.jpg" alt="">
        <span class="price"> Yellow affordable handbag for ladies. Price #3000</span>
    </div>
    <div class="diva">
        <img class="things" src="./school bags.jpg" alt="">
        <span class="price"> School bag for kids. Price #2750</span>
    </div>
    <div class="diva">
        <img class="things" src="./headphone pic.webp" alt="">
        <span class="price">Pink headphone .Price #4500</span>
    </div>
    <div class="diva">
        <img class="things" src="./lenovo laptop.webp" alt="">
        <span class="price">ThinkPad X1 Yoga Gen 5 laptop . Price #365000</span>
    </div>
    </section>
    <section class="div">
    <div class="diva">
        <img class="things" src="./phone.jpg" alt="">
        <span class="price">Samsung foldable phone.Price #250000</span>
    </div>
    <div class="diva">
        <img class="things" src="./rice.jpg" alt="">

        <span class="price">Mama Gold rice .Price #35000</span>
    </div>
    <div class="diva">
        <img class="things" src="./plastic.jpg" alt="">
        <span class="price">Transparent plastic box. Price #1050</span>
    </div>

    <div class="diva">
        <img class="things" src="./jewellry.jpg" alt="">
        <span class="price">Real diamond jewellry . Price #205000</span>
    </div>
</section>

    <footer id="footer">C.Anita 2022</footer>
    <script src="./animart.js"></script>

</body>

</html>