<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animart</title>
    <link rel="stylesheet" href="animart.css">
    <link rel="html " href="./animart2.html">
</head>

<body class="body">
    <header>
        <section id="flexy">
            <div id="flex">
                <img class="img" src="./animart logo.PNG" alt="">
                <p class="home-a"> Animart</p>
                <input id="inp" placeholder="Start searching..." type="text">
            <button type="button" id="btn">Search</button>
               </div>
               <div id="flex">
            
        </div>
        </section>
    </header>
    <nav>
        <ul class="home-u">
            <li><a class="home-a" href="./clothing.html ">Clothing and Accessories</a></li>
            <li><a class="home-a" href="">Computer and Accessories</a></li>
            <li><a class="home-a" href=" ">Food</a></li>
            <li><a class="home-a" href=" ">Medical help</a></li>
        </ul>
    </nav> 
    <section class="div">
        <a class="" href="./animart2.html">
    <div class="diva">
        <img id="go" class="things" src="./bags2.jpg" alt="">
       
</a>
<span class="price"> Yellow handbag .<span> Price ₦ 3000 </span></span>
</div>

    <div class="diva">
        <a href="./school bag.html">
        <img class="things" src="./school bag 2.avif" alt="">
    </a>
        <span class="price"> School bag for kids.<span>Price ₦ 2750</span> </span>
    </div>

    <div class="diva">
        <a href="./headphone .html">
        <img class="things" src="./headphone pic.webp" alt="">
    </a>
        <span class="price">Pink headphone .Price ₦ 4500</span>
    </div>
    <div class="diva">
        <img class="things" src="./lenovo laptop.webp" alt="">
        <span class="price">ThinkPad X1 Yoga Gen 5 laptop . Price ₦ 565000</span>
    </div>
    </section>
    <section class="div">
    <div class="diva">
        <img class="things" src="./phone.jpg" alt="">
        <span class="price">Samsung foldable phone.Price ₦ 250000</span>
    </div>
    <div class="diva">
        <img class="things" src="./rice.jpg" alt="">

        <span class="price">Mama Gold rice .Price ₦ 35000</span>
    </div>
    <div class="diva">
        <img class="things" src="./plastic.jpg" alt="">
        <span class="price">Transparent plastic box. Price ₦ 1050</span>
    </div>

    <div class="diva">
        <img class="things" src="./jewellry.jpg" alt="">
        <span class="price">Real diamond jewellry . Price ₦205000</span>
    </div>
</section>

    <footer id="footer">C.Anita 2022</footer>
    <script src="./animart.js"></script>

</body>

</html>